<div class="chakra-modal__content-container css-1oxhx2p" tabindex="-1">
    <section class="chakra-modal__content css-6yiygt" role="dialog" id="chakra-modal-:r3h:" tabindex="-1"
        aria-modal="true" style="opacity: 1; transform: none;" aria-labelledby="chakra-modal--header-:r3h:"
        aria-describedby="chakra-modal--body-:r3h:">
        <header class="chakra-modal__header css-72fd9l" id="chakra-modal--header-:r3h:">Your minted NFT:</header><button
            type="button" aria-label="Close" class="chakra-modal__close-btn css-6sdaxy"><svg viewBox="0 0 24 24"
                focusable="false" class="chakra-icon css-onkibi" aria-hidden="true">
                <path fill="currentColor"
                    d="M.439,21.44a1.5,1.5,0,0,0,2.122,2.121L11.823,14.3a.25.25,0,0,1,.354,0l9.262,9.263a1.5,1.5,0,1,0,2.122-2.121L14.3,12.177a.25.25,0,0,1,0-.354l9.263-9.262A1.5,1.5,0,0,0,21.439.44L12.177,9.7a.25.25,0,0,1-.354,0L2.561.44A1.5,1.5,0,0,0,.439,2.561L9.7,11.823a.25.25,0,0,1,0,.354Z">
                </path>
            </svg></button>
        <div class="chakra-modal__body css-0" id="chakra-modal--body-:r3h:">
            <div class="chakra-accordion css-0">
                <div class="chakra-accordion__item css-1fsnuue">
                    <h2><button type="button" id="accordion-button-:r3n:" aria-expanded="true"
                            aria-controls="accordion-panel-:r3n:" class="chakra-accordion__button css-ubg1nw"
                            data-index="0"><span class="css-1eziwv">OG Retirement Coin #3</span><svg viewBox="0 0 24 24"
                                focusable="false" class="chakra-icon chakra-accordion__icon css-1v8c247"
                                aria-hidden="true">
                                <path fill="currentColor" d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path>
                            </svg></button></h2>
                    <div class="chakra-collapse" style="overflow: hidden; display: block; opacity: 1; height: auto;">
                        <div role="region" id="accordion-panel-:r3n:" aria-labelledby="accordion-button-:r3n:"
                            class="chakra-accordion__panel css-b0qdn7">
                            <div class="css-15p1dvb">
                                <div class="css-r7ac9l"></div>
                                <p class="chakra-text css-yq5vga">OG Retirement Coin #3</p>
                                <p class="chakra-text css-0">This is OG Retirement Coin #3, part of an exclusive
                                    collection.</p>
                                <hr aria-orientation="horizontal" class="chakra-divider css-1ctd5vk">
                                <div class="css-gyxc3s">
                                    <div class="css-1b4m4dm">
                                        <div class="chakra-stack css-tl3ftk">
                                            <p class="chakra-text css-g5hezf">Coin Number</p>
                                            <p class="chakra-text css-19982lu">3</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>